# demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/afroware/micro/: Application.java
src/main/resources/: application.yml
src/test/java/com/afroware/micro/: DemoTest.java
